In [1]:
import pandas as pd
csvpath="dsh_simple.csv"

W_df=pd.read_csv(csvpath)

In [11]:
Wd_df=W_df[["Countryname","IfclosedduetoCOVID19whend","Statusof Schoolsaresomeall (copy) (group)",
          "Latitude (generated)","Longitude (generated)","Incomelevelname"]]
income_level_df=Wd_df.rename(columns={"Countryname":"Country", "Latitude (generated)":"Latitude", 
                      "Longitude (generated)": "Longitude", "Incomelevelname": "Income_Level"})
income_level_df.drop(["IfclosedduetoCOVID19whend","Statusof Schoolsaresomeall (copy) (group)"], axis =1)

              Country  Latitude  Longitude         Income_Level
0             Eritrea   15.9820    38.0200           Low income
1       Guinea-Bissau   12.1910   -14.4750           Low income
2          San Marino   43.9420    12.4611          High income
3             Georgia   42.0500    43.5760  Upper middle income
4               Italy   44.3713    11.1084          High income
..                ...       ...        ...                  ...
189  Marshall Islands    5.9610   169.6510  Upper middle income
190      Turkmenistan   39.5840    59.5970  Upper middle income
191            Tuvalu   -7.4786   178.6758  Upper middle income
192             Tonga  -21.1670  -175.1900  Upper middle income
193           Burundi   -3.3330    29.7490           Low income

[194 rows x 4 columns]